<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manu_item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="withText" />

    <item
        android:id="@+id/_menu_item_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_item_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications"
        app:showAsAction="withText" />

</menu>